# loadingutils

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  error.xml  loading.xml
app/src/test/java/com/cat/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadinghelper/: build.gradle  gradle.properties
loadinghelper/src/androidTest/java/com/cat/mylibrary/: ExampleInstrumentedTest.java
loadinghelper/src/main/: AndroidManifest.xml
loadinghelper/src/main/kotlin/com/cat/: ILoadingView.kt  LoadingAadpter.kt  LoadingAdapter.kt  LoadingAdapterIMPL.kt  LoadingFactory.kt  LoadingHelper.kt  PlaceHolderAadpter.kt  PlaceHolderAdapter.kt  PlaceHolderAdapterIMPL.kt  Utils.kt
loadinghelper/src/main/res/drawable/: ic_default_loading.xml
loadinghelper/src/main/res/layout/: view_default_error.xml  view_default_loading.xml
loadinghelper/src/main/res/values/: ids.xml
loadinghelper/src/test/java/com/cat/mylibrary/: ExampleUnitTest.java
