# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.9
VERSION_CODE=109
GROUP=com.cat.loadingutils

POM_DESCRIPTION=
POM_URL=https://github.com/syy555/loadingutils
POM_SCM_URL=https://github.com/syy555/loadingutils
POM_SCM_CONNECTION=scm:git@github.com:syy555/loadingutils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:syy555/loadingutils.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lee
POM_DEVELOPER_NAME=yinle<yinle@qingting.fm>

RELEASE_REPOSITORY_URL=file:///Users/lee/android/mvn-repo/
SNAPSHOT_REPOSITORY_URL=file:///Users/lee/android/mvn-repo/snapshots/

